<!doctype html>
<html
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  lang="en">
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--[if mso
      ]><xml
        ><o:OfficeDocumentSettings
          ><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG /></o:OfficeDocumentSettings></xml
    ><![endif]-->
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet" type="text/css" />
    <!--<![endif]-->
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        padding: 0;
      }

      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: inherit !important;
      }

      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
      }

      p {
        line-height: inherit;
      }

      .desktop_hide,
      .desktop_hide table {
        display: none;
        max-height: 0px;
        overflow: hidden;
      }

      .image_block img + div {
        display: none;
      }

      sup,
      sub {
        font-size: 75%;
        line-height: 0;
      }

      @media (max-width: 670px) {
        .desktop_hide table.icons-inner,
        .social_block.desktop_hide .social-table {
          display: inline-block !important;
        }

        .icons-inner {
          text-align: center;
        }

        .icons-inner td {
          margin: 0 auto;
        }

        .image_block div.fullWidth {
          max-width: 100% !important;
        }

        .mobile_hide {
          display: none;
        }

        .row-content {
          width: 100% !important;
        }

        .stack .column {
          width: 100%;
          display: block;
        }

        .mobile_hide {
          min-height: 0;
          max-height: 0;
          max-width: 0;
          overflow: hidden;
          font-size: 0px;
        }

        .desktop_hide,
        .desktop_hide table {
          display: table !important;
          max-height: none !important;
        }
      }
    </style>
    <!--[if mso
      ]><style>
        sup,
        sub {
          font-size: 100% !important;
        }
        sup {
          mso-text-raise: 10%;
        }
        sub {
          mso-text-raise: -10%;
        }
      </style>
    <![endif]-->
  </head>

  <body
    class="body"
    style="
      background-color: #000000;
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: none;
      text-size-adjust: none;
    ">
    <table
      class="nl-container"
      width="100%"
      border="0"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      style="background-color: #000000">
      <tbody>
        <tr>
          <td>
            <table
              class="row row-1"
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="background-color: #f3e6f8">
              <tbody>
                <tr>
                  <td>
                    <table
                      class="row-content stack"
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="color: #000000; width: 650px; margin: 0 auto"
                      width="650">
                      <tbody>
                        <tr>
                          <td
                            class="column column-1"
                            width="100%"
                            style="
                              font-weight: 400;
                              text-align: left;
                              padding-bottom: 5px;
                              padding-top: 5px;
                              vertical-align: top;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            ">
                            <table
                              class="image_block block-1"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation">
                              <tr>
                                <td
                                  class="pad"
                                  style="
                                    padding-bottom: 15px;
                                    padding-top: 15px;
                                    width: 100%;
                                    padding-right: 0px;
                                    padding-left: 0px;
                                  ">
                                  <div class="alignment" align="center" style="line-height: 10px">
                                    <div style="max-width: 195px">
                                      <img
                                        src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/2971/yourlogopassword.png"
                                        style="display: block; height: auto; border: 0; width: 100%"
                                        width="195"
                                        alt="your logo"
                                        title="your logo"
                                        height="auto" />
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              class="row row-2"
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="background-color: #f3e6f8">
              <tbody>
                <tr>
                  <td>
                    <table
                      class="row-content stack"
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="
                        background-color: #ffffff;
                        background-image: url('https://d1oco4z2z1fhwp.cloudfront.net/templates/default/2971/ResetPassword_BG_2.png');
                        background-position: center top;
                        background-repeat: no-repeat;
                        color: #000000;
                        width: 650px;
                        margin: 0 auto;
                      "
                      width="650">
                      <tbody>
                        <tr>
                          <td
                            class="column column-1"
                            width="100%"
                            style="
                              font-weight: 400;
                              text-align: left;
                              padding-top: 45px;
                              vertical-align: top;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            ">
                            <table
                              class="divider_block block-1"
                              width="100%"
                              border="0"
                              cellpadding="20"
                              cellspacing="0"
                              role="presentation">
                              <tr>
                                <td class="pad">
                                  <div class="alignment" align="center">
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      width="100%">
                                      <tr>
                                        <td
                                          class="divider_inner"
                                          style="
                                            font-size: 1px;
                                            line-height: 1px;
                                            border-top: 0px solid #bbbbbb;
                                          ">
                                          <span style="word-break: break-word">&#8202;</span>
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              class="image_block block-2"
                              width="100%"
                              border="0"
                              cellpadding="20"
                              cellspacing="0"
                              role="presentation">
                              <tr>
                                <td class="pad">
                                  <div class="alignment" align="center" style="line-height: 10px">
                                    <div class="fullWidth" style="max-width: 357.5px">
                                      <img
                                        src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/2971/lock5.png"
                                        style="display: block; height: auto; border: 0; width: 100%"
                                        width="357.5"
                                        alt="Forgot your password?"
                                        title="Forgot your password?"
                                        height="auto" />
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              class="heading_block block-3"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation">
                              <tr>
                                <td
                                  class="pad"
                                  style="padding-top: 35px; text-align: center; width: 100%">
                                  <h1
                                    style="
                                      margin: 0;
                                      color: #8412c0;
                                      direction: ltr;
                                      font-family: 'Cabin', Arial, 'Helvetica Neue', Helvetica,
                                        sans-serif;
                                      font-size: 28px;
                                      font-weight: 400;
                                      letter-spacing: normal;
                                      line-height: 120%;
                                      text-align: center;
                                      margin-top: 0;
                                      margin-bottom: 0;
                                    ">
                                    <strong>Thank You</strong>
                                  </h1>
                                </td>
                              </tr>
                            </table>
                            <table
                              class="paragraph_block block-4"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="word-break: break-word">
                              <tr>
                                <td
                                  class="pad"
                                  style="
                                    padding-left: 45px;
                                    padding-right: 45px;
                                    padding-top: 10px;
                                  ">
                                  <div
                                    style="
                                      color: #393d47;
                                      font-family: 'Cabin', Arial, 'Helvetica Neue', Helvetica,
                                        sans-serif;
                                      font-size: 18px;
                                      line-height: 150%;
                                      text-align: center;
                                    ">
                                    <p style="margin: 0; word-break: break-word">
                                      <span
                                        style="
                                          word-break: break-word;
                                          color: #aa67cf;
                                          background-color: transparent;
                                        "
                                        >Thank you for registering to our community. Here is your
                                        Account information.</span
                                      >
                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              class="table_block block-5"
                              width="100%"
                              border="0"
                              cellpadding="10"
                              cellspacing="0"
                              role="presentation">
                              <tr>
                                <td class="pad">
                                  <table
                                    style="
                                      border-collapse: collapse;
                                      width: 100%;
                                      table-layout: fixed;
                                      direction: ltr;
                                      background-color: transparent;
                                      font-family:
                                        Arial,
                                        Helvetica Neue,
                                        Helvetica,
                                        sans-serif;
                                      font-weight: 400;
                                      color: #101112;
                                      text-align: left;
                                      letter-spacing: 0px;
                                      word-break: break-all;
                                    "
                                    width="100%">
                                    <tbody
                                      style="
                                        vertical-align: top;
                                        font-size: 16px;
                                        line-height: 120%;
                                      ">
                                      <tr>
                                        <td
                                          width="50%"
                                          style="
                                            padding: 10px;
                                            word-break: break-word;
                                            border-top: 1px solid #dddddd;
                                            border-right: 1px solid #dddddd;
                                            border-bottom: 1px solid #dddddd;
                                            border-left: 1px solid #dddddd;
                                          ">
                                          Username
                                        </td>
                                        <td
                                          width="50%"
                                          style="
                                            padding: 10px;
                                            word-break: break-word;
                                            border-top: 1px solid #dddddd;
                                            border-right: 1px solid #dddddd;
                                            border-bottom: 1px solid #dddddd;
                                            border-left: 1px solid #dddddd;
                                          ">
                                          <%= username %>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td
                                          width="50%"
                                          style="
                                            padding: 10px;
                                            word-break: break-word;
                                            border-top: 1px solid #dddddd;
                                            border-right: 1px solid #dddddd;
                                            border-bottom: 1px solid #dddddd;
                                            border-left: 1px solid #dddddd;
                                          ">
                                          Password
                                        </td>
                                        <td
                                          width="50%"
                                          style="
                                            padding: 10px;
                                            word-break: break-word;
                                            border-top: 1px solid #dddddd;
                                            border-right: 1px solid #dddddd;
                                            border-bottom: 1px solid #dddddd;
                                            border-left: 1px solid #dddddd;
                                          ">
                                          <%= password %>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <table
                              class="divider_block block-6"
                              width="100%"
                              border="0"
                              cellpadding="20"
                              cellspacing="0"
                              role="presentation">
                              <tr>
                                <td class="pad">
                                  <div class="alignment" align="center">
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      width="80%">
                                      <tr>
                                        <td
                                          class="divider_inner"
                                          style="
                                            font-size: 1px;
                                            line-height: 1px;
                                            border-top: 1px solid #e1b4fc;
                                          ">
                                          <span style="word-break: break-word">&#8202;</span>
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              class="paragraph_block block-7"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="word-break: break-word">
                              <tr>
                                <td
                                  class="pad"
                                  style="
                                    padding-bottom: 10px;
                                    padding-left: 45px;
                                    padding-right: 45px;
                                    padding-top: 10px;
                                  ">
                                  <div
                                    style="
                                      color: #393d47;
                                      font-family: 'Cabin', Arial, 'Helvetica Neue', Helvetica,
                                        sans-serif;
                                      font-size: 13px;
                                      line-height: 150%;
                                      text-align: center;
                                    ">
                                    <p style="margin: 0; word-break: break-word">
                                      <span style="word-break: break-word; color: #8412c0"
                                        >Please click the button below to see our updates:</span
                                      >
                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              class="button_block block-8"
                              width="100%"
                              border="0"
                              cellpadding="10"
                              cellspacing="0"
                              role="presentation">
                              <tr>
                                <td class="pad">
                                  <div class="alignment" align="center">
                                    <!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.example.com" style="height:50px;width:118px;v-text-anchor:middle;" arcsize="0%" strokeweight="0.75pt" strokecolor="#8412c0" fillcolor="#8412c0">
<w:anchorlock/>
<v:textbox inset="0px,0px,0px,0px">
<center dir="false" style="color:#ffffff;font-family:Arial, sans-serif;font-size:14px">
<!
                                    [endif]--><a
                                      href="http://www.example.com"
                                      target="_blank"
                                      style="
                                        background-color: #8412c0;
                                        border-bottom: 1px solid transparent;
                                        border-left: 1px solid transparent;
                                        border-radius: 0px;
                                        border-right: 1px solid transparent;
                                        border-top: 1px solid transparent;
                                        color: #ffffff;
                                        display: inline-block;
                                        font-family: 'Cabin', Arial, 'Helvetica Neue', Helvetica,
                                          sans-serif;
                                        font-size: 14px;
                                        font-weight: 400;
                                        padding-bottom: 10px;
                                        padding-top: 10px;
                                        text-align: center;
                                        text-decoration: none;
                                        width: auto;
                                        word-break: keep-all;
                                      "
                                      ><span
                                        style="
                                          word-break: break-word;
                                          padding-left: 40px;
                                          padding-right: 40px;
                                          font-size: 14px;
                                          display: inline-block;
                                          letter-spacing: normal;
                                        "
                                        ><span style="word-break: break-word"
                                          ><span
                                            style="word-break: break-word; line-height: 28px"
                                            data-mce-style
                                            >Home</span
                                          ></span
                                        ></span
                                      ></a
                                    >
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              class="paragraph_block block-9"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="word-break: break-word">
                              <tr>
                                <td
                                  class="pad"
                                  style="
                                    padding-bottom: 15px;
                                    padding-left: 10px;
                                    padding-right: 10px;
                                    padding-top: 10px;
                                  ">
                                  <div
                                    style="
                                      color: #393d47;
                                      font-family: 'Cabin', Arial, 'Helvetica Neue', Helvetica,
                                        sans-serif;
                                      font-size: 10px;
                                      line-height: 120%;
                                      text-align: center;
                                    ">
                                    <p style="margin: 0; word-break: break-word">
                                      <span style="word-break: break-word; color: #aa67cf"
                                        ><span style="word-break: break-word"
                                          >If you didn't request to change your brand password, </span
                                        ><span style="word-break: break-word"
                                          >you don't have to do anything. So that's easy.</span
                                        ></span
                                      >
                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              class="paragraph_block block-10"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="word-break: break-word">
                              <tr>
                                <td
                                  class="pad"
                                  style="
                                    padding-bottom: 20px;
                                    padding-left: 10px;
                                    padding-right: 10px;
                                    padding-top: 10px;
                                  ">
                                  <div
                                    style="
                                      color: #8412c0;
                                      font-family:
                                        Arial,
                                        Helvetica Neue,
                                        Helvetica,
                                        sans-serif;
                                      font-size: 14px;
                                      line-height: 120%;
                                      text-align: center;
                                    ">
                                    <p style="margin: 0; word-break: break-word">
                                      <span style="word-break: break-word; color: #8a3b8f"
                                        >yourlogo © ·</span
                                      ><span style="word-break: break-word"> </span
                                      ><span style="word-break: break-word"
                                        ><a
                                          href="http://[unsubscribe]/"
                                          target="_blank"
                                          rel="noopener"
                                          style="color: #8412c0"
                                          >Unsuscribe</a
                                        ></span
                                      >
                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              class="row row-3"
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="background-color: #f3e6f8">
              <tbody>
                <tr>
                  <td>
                    <table
                      class="row-content stack"
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="color: #000000; width: 650px; margin: 0 auto"
                      width="650">
                      <tbody>
                        <tr>
                          <td
                            class="column column-1"
                            width="100%"
                            style="
                              font-weight: 400;
                              text-align: left;
                              padding-bottom: 10px;
                              padding-top: 5px;
                              vertical-align: top;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            ">
                            <table
                              class="divider_block block-1"
                              width="100%"
                              border="0"
                              cellpadding="5"
                              cellspacing="0"
                              role="presentation">
                              <tr>
                                <td class="pad">
                                  <div class="alignment" align="center">
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      width="100%">
                                      <tr>
                                        <td
                                          class="divider_inner"
                                          style="
                                            font-size: 1px;
                                            line-height: 1px;
                                            border-top: 0px solid #bbbbbb;
                                          ">
                                          <span style="word-break: break-word">&#8202;</span>
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              class="paragraph_block block-2"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="word-break: break-word">
                              <tr>
                                <td class="pad">
                                  <div
                                    style="
                                      color: #8412c0;
                                      font-family:
                                        Arial,
                                        Helvetica Neue,
                                        Helvetica,
                                        sans-serif;
                                      font-size: 11px;
                                      line-height: 120%;
                                      text-align: center;
                                    ">
                                    <p style="margin: 0; word-break: break-word">
                                      <span style="word-break: break-word; color: #8a3b8f"
                                        >Duis euismod neque at lacus rutrum, nec suscipit eros
                                        tincidunt nterdum et malesuada.</span
                                      >
                                    </p>
                                    <p style="margin: 0; word-break: break-word">
                                      <span style="word-break: break-word; color: #8a3b8f"
                                        >Fames ac ante ipsum vestibulum.</span
                                      >
                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              class="paragraph_block block-3"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="word-break: break-word">
                              <tr>
                                <td class="pad">
                                  <div
                                    style="
                                      color: #8412c0;
                                      font-family:
                                        Arial,
                                        Helvetica Neue,
                                        Helvetica,
                                        sans-serif;
                                      font-size: 12px;
                                      line-height: 120%;
                                      text-align: center;
                                    ">
                                    <p style="margin: 0; word-break: break-word">&nbsp;</p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              class="paragraph_block block-4"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="word-break: break-word">
                              <tr>
                                <td class="pad">
                                  <div
                                    style="
                                      color: #8412c0;
                                      font-family:
                                        Arial,
                                        Helvetica Neue,
                                        Helvetica,
                                        sans-serif;
                                      font-size: 11px;
                                      line-height: 120%;
                                      text-align: center;
                                    ">
                                    <p style="margin: 0; word-break: break-word">
                                      <span style="word-break: break-word"
                                        ><span style="word-break: break-word; color: #8a3b8f"
                                          >Your Street 12, 34567 AB City&nbsp;
                                          /&nbsp;&nbsp;info@example.com /&nbsp;(+1) 123 456
                                          789</span
                                        ><a href="http://www.example.com" style="color: #8412c0"></a
                                      ></span>
                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              class="paragraph_block block-5"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="word-break: break-word">
                              <tr>
                                <td class="pad">
                                  <div
                                    style="
                                      color: #8412c0;
                                      font-family:
                                        Arial,
                                        Helvetica Neue,
                                        Helvetica,
                                        sans-serif;
                                      font-size: 12px;
                                      line-height: 120%;
                                      text-align: center;
                                    ">
                                    <p style="margin: 0; word-break: break-word">&nbsp;</p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              class="social_block block-6"
                              width="100%"
                              border="0"
                              cellpadding="10"
                              cellspacing="0"
                              role="presentation">
                              <tr>
                                <td class="pad">
                                  <div class="alignment" align="center">
                                    <table
                                      class="social-table"
                                      width="72px"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style="display: inline-block">
                                      <tr>
                                        <td style="padding: 0 2px 0 2px">
                                          <a href="https://www.facebook.com" target="_blank"
                                            ><img
                                              src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-color/facebook@2x.png"
                                              width="32"
                                              height="auto"
                                              alt="Facebook"
                                              title="facebook"
                                              style="display: block; height: auto; border: 0"
                                          /></a>
                                        </td>
                                        <td style="padding: 0 2px 0 2px">
                                          <a href="https://www.twitter.com" target="_blank"
                                            ><img
                                              src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-color/twitter@2x.png"
                                              width="32"
                                              height="auto"
                                              alt="Twitter"
                                              title="twitter"
                                              style="display: block; height: auto; border: 0"
                                          /></a>
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!-- End -->
  </body>
</html>
